include "application"

topics {
  topics = [
    {
      name = "topicL1"
      class = "sample.cluster.zyjc.jy.L1Actor"
      topics = [
        "test1", "test3"
      ]
      poolNum = 10
    },
    {
      name = "topicL2"
      class = "sample.cluster.zyjc.jy.L2Actor"
      topics = [
        "test2"
      ]
      poolNum = 10
    }
  ]
  totalInstances = 100
  maxInstancesPerNode = 20
  allowLocalRoutees = true
}